html,
body {
    background: radial-gradient(circle, rgba(48, 201, 254, 1) 20%, rgba(243, 208, 156, 1) 67%, rgba(254, 83, 83, 1) 82%, rgba(22, 97, 127, 1) 87%, rgba(24, 25, 25, 1) 100%);
    ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    overflow-y: auto;
}

.projects-head {
    text-align: center;
    font-size: clamp(45px, 7vw, 110px);
    height: 100%;
    width: 50%;
    margin: auto;
    color: #FFFFFF;
    text-shadow: 4px 4px 5px black, 2px 2px 0 rgb(0, 1, 61), 2px -2px 0 rgb(0, 1, 61), -2px 2px 0 rgb(0, 1, 61), -2px -2px 0 rgb(0, 1, 61), 2px 0px 0 rgb(0, 1, 61), 0px 2px 0 rgb(0, 1, 61), -2px 0px 0 rgb(0, 1, 61), 0px -2px 0 rgb(0, 1, 61);
    font-family: 'Monday Routines';
    font-weight: bold;
}

#logo {
    display: flex;
    width: 5em;
    margin-left: auto;
    position: relative;
    top: -100%;
}

main {
    position: relative;
    /* left: 25%; */
    /* right: 25%; */
    top: 0;
    bottom: 15%;
    grid-area: main;
    width: 100%;
    /* margin-right: 20%; */
}

.slider {
    width: 80%;
    text-align: center;
    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.slides {
    display: flex;
    /* justify-content: center; */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    overflow-y: hidden;
    margin-top: -5px;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: #00013d;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    margin-right: 50px;
    border-radius: 10px;
    background: rgba(22, 97, 127, 1);
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex block;
    justify-content: center;
    align-items: center;
}

.slider>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: #00013d;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
    color: white;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #00013d;
}

.thumb {
    width: 50%;
    height: auto;
    /* margin-top: 5%; */
    padding: 10px 0 30px 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-bottom: -2px;
}

.slides h4 {
    margin-top: 5px;
    font-size: 3vw;
    color: #FFFFFF;
    text-shadow: 4px 4px 5px black, 2px 2px 0 rgb(0, 1, 61), 2px -2px 0 rgb(0, 1, 61), -2px 2px 0 rgb(0, 1, 61), -2px -2px 0 rgb(0, 1, 61), 2px 0px 0 rgb(0, 1, 61), 0px 2px 0 rgb(0, 1, 61), -2px 0px 0 rgb(0, 1, 61), 0px -2px 0 rgb(0, 1, 61);
}

@media screen and (max-width: 775px) {
    .thumb {
        width: 100%;
    }
}