html,
body {
    background: radial-gradient(circle, rgba(48, 201, 254, 1) 20%, rgba(243, 208, 156, 1) 67%, rgba(254, 83, 83, 1) 82%, rgba(22, 97, 127, 1) 87%, rgba(24, 25, 25, 1) 100%);
    ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
}


/*=========FLIP CARDS==========*/

.card-container {
    position: relative;
    display: flex;
    width: 600px;
    height: 400px;
    font-family: 'Monday Routines';
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    position: relative;
}

.flip-card-inner {
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 300px;
    height: 400px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    border-radius: 12px;
}

.flip-card-front {
    background-color: rgb(0, 1, 61);
    color: black;
    justify-content: center;
    align-items: center;
}

.flip-card-back {
    background-color: rgb(254, 83, 83);
    color: black;
    transform: rotateY(180deg);
    display: block;
}

.flip-card-back h2 {
    background-color: rgb(0, 1, 61);
    color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin: 0;
}

#map,
#tele,
#email {
    padding: 0 20px;
}

.main i {
    padding: 0 20px;
}

.mapouter {
    position: relative;
    text-align: center;
    height: 400px;
    width: 300px;
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
    height: 90.5%;
    width: 300px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}