* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "nav header" "nav main" "footer footer";
    background-color: pink;
}

.grid-head {
    grid-area: header;
    background-color: black;
    grid-column: 1 / 3;
}


/* LOGO */

#logo {
    display: flex;
    width: 100px;
    margin: auto;
}

img {}

.nav {
    grid-area: nav;
    grid-column: 1 / 2;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    transition: 0.5s;
    padding-top: 60px;
}

.nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.nav a:hover {}

.nav .closbtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.main {
    grid-area: main;
    background-color: chartreuse;
    grid-column: 2 / 3;
    min-height: 400px;
}

.foot {
    grid-area: footer;
    background-color: black;
    grid-column: 1 / 3;
}

.social {
    background-color: darkviolet;
}